# ConsumerATM

./: ConsumerATM.csproj  ConsumerATM.sln  Program.cs  Worker.cs  appsettings.json
Helper/: DurationParser.cs
Jobs/: UpdateListJob.cs
Models/: IvantiDirectory.cs  IvantiEvent.cs  KafkaMess.cs
Services/Convertor/: ConvertorService.cs  IConvertorService.cs
Services/Ivanti/: IIvantiService.cs  IvantiService.cs
